TOKEN_NAME = "United Network Distribution"
TOKEN_SYM = "UND"
TOKEN_DECIMALS = 18
NUM_TOKENS = 1000000000
INITIAL_WALLET = 0xSomeWalletAddress
ETHERSCAN_API_KEY = "thekey"
COINMARKETCAP_API_KEY = "578d96db-8ee6-4673-8836-4502a219c9ad"
